server {
    listen 80;
    server_name 127.0.0.1 localhost 54.87.250.91;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }
        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }
}
add_header X-Served-By $hostname;